<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SCHOOL WEBSITE </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Sir Tim Berners-Lee</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>
        MY BLOG
    </h1>
    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand">
                DRISHTI SHAH
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li> <a href="#campus">CAMPUS LIFE</a></li>
                <li> <a href="#achievments">ACHIEVMENTS</a></li>
                <li> <a href="#new">WHAT'S NEW</a></li>
                <li> <a href="#books">ALUMNI</a></li>
                <li> <a href="#contact">CONTACT US</a></li>
            </ul>
        </div>
    </nav>
    <div class="annoucement">
        <marquee id="marqueeStyle" onmouseover="this.stop();" onmouseout="this.start();"></marquee>
        <style style="text/css">
            .marquee {
                height: 50px;
                overflow: hidden;
                position: relative;
                background: #fefefe;
                color: #333;
                border: 1px solid #4a4a4a;
                background-color: aqua;
                font-family: fantasy;
                font-size: 40px;
            }

            .marquee p {
                position: absolute;
                width: 100%;
                height: 100%;
                margin: 0;
                line-height: 50px;
                text-align: center;
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
                -moz-animation: scroll-left 2s linear infinite;
                -webkit-animation: scroll-left 2s linear infinite;
                animation: scroll-left 20s linear infinite;
            }

            @-moz-keyframes scroll-left {
                0% {
                    -moz-transform: translateX(100%);
                }

                100% {
                    -moz-transform: translateX(-100%);
                }
            }

            @-webkit-keyframes scroll-left {
                0% {
                    -webkit-transform: translateX(100%);
                }

                100% {
                    -webkit-transform: translateX(-100%);
                }
            }

            @keyframes scroll-left {
                0% {
                    -moz-transform: translateX(100%);
                    -webkit-transform: translateX(100%);
                    transform: translateX(100%);
                }

                100% {
                    -moz-transform: translateX(-100%);
                    -webkit-transform: translateX(-100%);
                    transform: translateX(-100%);
                }
            }

        </style>

        <div class="marquee">
            <p> YOU ARE FREE TO ASK ANY QUESTIONS ON : info@avmschools.ac.in </p>
        </div>
    </div>
    <br>
    <br>
    <iframe width="900" height="500" src="https://www.youtube.com/embed/r69DMmJ0V0I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
    <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contact">
        <h2 class="text-capitalize">
            CONTACT US</h2>
    </div>
    <section id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.9691764972963!2d72.85673851490095!3d19.06509278709421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8e698010851%3A0xc50d50951a8de8a8!2sVasudev%20C%20Wadhwa%20Arya%20Vidya%20Mandir!5e0!3m2!1sen!2sin!4v1609822680137!5m2!1sen!2sin" width="500" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <br>
        <br>

        <img src="https://www.seekpng.com/png/detail/364-3641071_office-clipart-female-school-principal-school-principal.png">
        <h3>
            PRINCIPAL NAME:
        </h3>
        <h4>
            MADAM SHOBHA IYER
        </h4>
        <div class="contact_1">
            <a href="info@avmschools.ac.in">
                <h5>
                    <i class="fa fa-envelope"></i>
                    &nbsp;&nbsp;info@avmschools.ac.in
                </h5>
            </a>
            <a href="https://instagram.com/avmalumni?igshid=13cksx95ditf6">
                <h5>
                    <i class="fa fa-instagram"></i>
                    &nbsp;&nbsp;https://instagram.com/avmalumni?igshid=13cksx95ditf6
                </h5>
            </a>
            <a href="https://instagram.com/avmalumni?igshid=13cksx95ditf6">
                <h5>
                    <i class="fa fa-phone-square"></i>
                    &nbsp;&nbsp;91 22 6101 3900
                </h5>
            </a>
        </div>
    </section>
</body>

</html>
